{
  "expo": {
    "name": "RINDA",
    "slug": "rinda",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "rinda",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tech.gymlabfit.rinda",
      "buildNumber": "1"
    },
    "android": {
      "package": "tech.gymlabfit.rinda",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
