{
  "expo": {
    "name": "RINDA",
    "slug": "rinda",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "rinda",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tech.gymlabfit.rinda",
      "buildNumber": "3",
      "associatedDomains": ["applinks:gymlabfit.tech"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tech.gymlabfit.rinda",
      "versionCode": 2,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F12"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "gymlabfit.tech", "path": "/reset-password" },
            { "scheme": "https", "host": "gymlabfit.tech", "path": "/accept-invitation" }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "RINDA necesita la cámara para escanear carnés de acceso.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#0D0F12"
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94dd2583-945c-4c4c-a37e-73bafbd60716"
      }
    },
    "owner": "pumaplysz"
  }
}
