{
  "name": "@gymlab/api",
  "version": "0.0.0",
  "private": true,
  "description": "API GYMLAB — monolito modular (NestJS)",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@gymlab/contracts": "workspace:*",
    "@gymlab/db": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "better-auth": "^1.6.25",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg-boss": "^12.26.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.18.1",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@gymlab/config": "workspace:*",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@swc/core": "^1.15.46",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "rimraf": "^6.1.3",
    "supertest": "^7.2.2",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.1.10"
  }
}
